<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header{
                background: rgb(149, 188, 154);
                color: rgb(244, 213, 246);
                display: flex;
                justify-content: flex-start;
                padding:0;
                margin-left: 0;
                margin-right: 0;

            }
            header h1{
                text-align: center;
                padding-left: 30px;
            }
            body{
                background: rgb(198, 232, 212);
                font-family: Arial, sans-serif;
                line-height: 1.6;
            }
            footer{background: rgb(149, 188, 154);
                text-align: center;
                color: rgb(244, 213, 246);
                padding-top: 10px;
                height: 70px;
                margin-left: 0;
                margin-right: 0;
            }
            .main{
                display: flex;
                justify-content: center;
                background-color: rgba(128, 128, 128, 0.142);
            }
            .main p{ padding: 10px;
                     padding-top: 20px;
                   font-size: 20px;
                   color: rgb(110, 110, 110);
            }
            #contain{
                font-size: 20px;
                color: rgb(110, 110, 110);
                
            }
            #contain p{
                padding-left: 10px; 
            }
            #contain h4{
                font-size: 25px;
                padding-left: 10px;
            }
            a{
                color: black;
            }
            .test a:hover{
                color: rgb(244, 213, 246);
            }
            .test{
                  display: flex;
                  justify-content: center;
                  flex-direction: row;
                  flex-wrap: wrap;
            }
            .test a{
                padding: 50px;
            }
            h4{
                text-align: center;
                color:rgb(110, 110, 109);
            }
            .test p{
                text-align: center;
                color:rgb(110, 110, 109);
            }
        </style>
    </head>
    <header>
        <img src="./logo.jpeg" width="100px" height="100px">
        <h1>Сэтгэл зүйн тест</h1>
    </header>
    <body>
        <div class="main">
        <p>Сэтгэл гутрал нь дэлхий даяар нийтлэг тохиолддог сэтгэцийн эмгэг бөгөөд хүн амын 4 орчим хувийг хамардаг. Сүүлийн 10 жилийн хугацаанд сэтгэл гутралын тохиолдол 18 хувиар өссөн нь дэлхийн хүн амын өсөлт, эдийн засгийн асуудлуудтай холбоотой гэж үздэг. Монгол Улсын хувьд, сэтгэл гутралын тархалт нэмэгдэж байгаа бөгөөд өсвөр насныхны дунд таван хүүхэд тутмын нэг нь сэтгэцийн асуудалтай гэсэн судалгаа гарсан байна. Сэтгэл гутрал нь хөдөлмөрийн чадвар алдалтад хүргэх тэргүүлэх шалтгаануудын нэг бөгөөд эрт илрүүлж, зохих эмчилгээ хийх нь чухал юм.</p></div>
        <div id="contain">
        <h4>Та доорх тестийг бөглөж өөрийн сэтгэл зүйгээ тодорхойлно уу</h4>
        <div class="test">
        <a href="./depptest.html"><img src="./depp.jpeg" width="300px" height="300px"><p>Сэтгэл гутралын тест</p></a>
        <a href="./etest.html"><img src="./zurag.jpeg" width="300px" height="300px"><p>Зурган тест</p></a>
        <a href="./eqtest.html"><img src="./eq.jpeg" width="300px" height="300px"><p>EQ тест</p></a>
        </div>
        <h4>Сэтгэл зүйгээ хамгаалах аргуудыг дурдвал </h4>
        <ul class="shaltgaan" style="list-style-type:none;">
    <li><b>Өөрийгөө сонсох, хүлээн зөвшөөрөх: </b>Өөрийнхөө сэтгэл хөдлөл, бодлуудад анхаарч, юу мэдэрч байгаагаа ойлгохыг хичээгээрэй.
        Сэтгэл хөдлөлөө дутуу үнэлэх, эсвэл дарах хэрэггүй. Хүлээн зөвшөөрөх нь эмчилгээний эхлэл юм.</li>
    <li><b>Стрессээ удирдах:</b> Амьсгалын дасгал хийж, бясалгал эсвэл йогтой хичээллээрэй.
        Тайван байх энгийн аргуудыг өдөр тутмын амьдралдаа оруулах, жишээлбэл, ном унших, хөгжим сонсох, эсвэл байгальд алхах. </li>
    <li><b>Биеийн идэвхтэй байдал:</b> Дасгал хөдөлгөөн хийснээр стресс багасч, аз жаргалын гормон (эндорфин) нэмэгддэг. Хөнгөн гүйх, алхах эсвэл дуртай спортоороо хичээллэх нь маш үр дүнтэй </li>
    <li><b>Дэмжлэг авах:</b> Гэр бүл, найз нөхөд, итгэж болох хүнтэйгээ сэтгэлээ хуваалцаж, дэмжлэг хүсэхээс бүү эмээгээрэй.
        Хэрэв шаардлагатай бол мэргэжлийн сэтгэл зүйч эсвэл зөвлөхтэй уулзаж ярилцах.</li>
    <li><b>Эрүүл амьдралын хэв маяг:</b> Сайн унтаж амрах, тэнцвэртэй хооллох нь таны сэтгэл санааг тогтворжуулахад ихээхэн үүрэгтэй.
        Кофейн болон согтууруулах ундааны хэрэглээг багасгах.
    </li></ul></div>
    </body>
    <footer>
        <h3>Манай хуудсаар зочилсонд баярлалаа.</h3>
    </footer>
</html>